Kritik/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:local="clr-namespace:Kritik"
        xmlns:Data="clr-namespace:System.Data;assembly=System.Data.Common" x:Class="Kritik.MainWindow"
        mc:Ignorable="d"
        Title="{Binding Path=TextTitulkyOkna}" Height="800" Width="1200" MinHeight="640" MinWidth="1000"
        WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow"
        Name="HlavniOkno"
        Icon="/icons/kritik.ico"
        Closing="HlavniOkno_Closing">
    <Window.Resources>
        <local:NastaveniVyskyTextBoxuPoznamky x:Key="NastavovacVyskyPoznamky"/>
        <local:FormatEConverter x:Key="FormatEConverterX"/>
        <local:FormatZadnyConverter x:Key="FormatZadnyConverterX"/>
        <local:FormatMezeryConverter x:Key="FormatMezeryConverterX"/>
        <local:FormatToIntConverter x:Key="FormatToIntConverterX"/>
        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="SlateGray"/>
    </Window.Resources>
    <Grid Name="MainGrid">
        <TabControl SelectedIndex="0">
            <TabItem Header="Výpočet" Name="vypocetTabItem">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="{DynamicResource {x:Static SystemColors.GradientActiveCaptionColorKey}}" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="0">
                        <Border Margin="10" BorderThickness="1" BorderBrush="Gray" Padding="5" CornerRadius="3" MinHeight="541" VerticalAlignment="Top" Grid.Row="0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="5" />
                                    <RowDefinition Height="23" />
                                    <RowDefinition Height="11" />
                                    <RowDefinition Height="23" />
                                    <RowDefinition Height="23" />
                                    <RowDefinition Height="23" />
                                    <RowDefinition Height="23" />
                                    <RowDefinition Height="6" />
                                    <RowDefinition Height="21" />
                                    <RowDefinition Height="27" />
                                    <RowDefinition Height="27" />
                                    <RowDefinition Height="6" />
                                    <RowDefinition Height="27" />
                                    <RowDefinition Height="6" />
                                    <RowDefinition Height="21" />
                                    <RowDefinition Height="23" />
                                    <RowDefinition Height="23" />
                                    <RowDefinition Height="6" />
                                    <RowDefinition Height="23" />
                                    <RowDefinition Height="23" />
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="6" />
                                    <RowDefinition Height="119" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="KRITICKÉ OTÁČKY" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="16"/>
                                <Separator Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"/>
                                <StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 3, 0, 0">
                                    <Button Name="newFileButton" Height="20" Width="20" Margin="0, 0, 10, 0" ToolTip="Nový výpočet" Click="newFileButton_Click">
                                        <Image Source="/icons/NewFile_16x.png" />
                                    </Button>
                                    <Button Name="openFileButton"  Height="20" Width="20" Margin="0, 0, 10, 0" ToolTip="Otevřít výpočet" Click="openFileButton_Click">
                                        <Image Source="/icons/OpenFolder_16x.png" />
                                    </Button>
                                    <Button Name="saveFileButton"  Height="20" Width="20" Margin="0, 0, 10, 0" ToolTip="Uložit výpočet" Click="saveFileButton_Click">
                                        <Image Source="/icons/Save_16x.png" />
                                    </Button>
                                    <Button Name="saveAsFileButton"  Height="20" Width="20" Margin="0, 0, 0, 0" ToolTip="Uložit výpočet jako..." Click="saveAsFileButton_Click">
                                        <Image Source="/icons/SaveAs_16x.png" />
                                    </Button>
                                </StackPanel>
                                <Separator Grid.Row="3" Grid.ColumnSpan="2" Margin="0, 5, 0, 5"/>
                                <TextBlock Text="Název:" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" Margin="0, 0, 0, 5"/>
                                <TextBox Text="{Binding Path=VypocetNazev}" Name="nazevTextBox" GotKeyboardFocus="TextBox_GotKeyboardFocus" Grid.Row="4" Grid.Column="1" TextWrapping="NoWrap" Width="150" Margin="5, 0, 0, 5"/>
                                <TextBlock Text="Popis:" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left" Margin="0, 0, 0, 5"/>
                                <TextBox Text="{Binding Path=VypocetPopis}" Name="popisTextBox" GotKeyboardFocus="TextBox_GotKeyboardFocus" Grid.Row="5" Grid.Column="1" TextWrapping="NoWrap" Width="150" Margin="5, 0, 0, 5" />
                                <TextBlock Text="Řešil:" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Left" Margin="0, 0, 0, 5"/>
                                <TextBox Text="{Binding Path=VypocetResil, UpdateSourceTrigger=LostFocus}" Name="resilTextBox" GotKeyboardFocus="TextBox_GotKeyboardFocus" Grid.Row="6" Grid.Column="1" TextWrapping="NoWrap" Width="150" Margin="5, 0, 0, 5" />
                                <TextBlock Text="Datum:" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Left" Margin="0, 0, 0, 5"/>
                                <TextBox Text="{Binding Path=VypocetDatum}" Name="datumTextBox" GotKeyboardFocus="TextBox_GotKeyboardFocus" Grid.Row="7" Grid.Column="1" TextWrapping="NoWrap" Width="150" Margin="5, 0, 0, 5" />
                                <Separator Grid.Row="8" Grid.ColumnSpan="2" Margin="0, 0, 0, 5"/>
                                <TextBlock Text="Okrajové podmínky:" Grid.Row="9" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="0, 0, 0, 5"/>
                                <StackPanel Grid.Row="10" Grid.ColumnSpan="2" Orientation="Horizontal">
                                    <TextBlock Text="Levý konec:" Margin="20, 0, 0, 5" VerticalAlignment="Center"/>
                                    <ComboBox SelectedIndex="{Binding Path=OpLevaIndex}" Name="opLevaComboBox" Width="95" Margin="10, 0, 0, 5" VerticalAlignment="Center">
                                        <ComboBoxItem Content="volný"/>
                                        <ComboBoxItem Content="kloub"/>
                                        <ComboBoxItem Content="vetknutí"/>
                                    </ComboBox>
                                </StackPanel>
                                <StackPanel Grid.Row="11" Grid.ColumnSpan="2" Orientation="Horizontal">
                                    <TextBlock Text="Pravý konec:" Margin="20, 0, 0, 5" VerticalAlignment="Center"/>
                                    <ComboBox SelectedIndex="{Binding Path=OpPravaIndex}" Name="opPravaComboBox" Width="95" Margin="5, 0, 0, 5" VerticalAlignment="Center">
                                        <ComboBoxItem Content="volný"/>
                                        <ComboBoxItem Content="kloub"/>
                                        <ComboBoxItem Content="vetknutí"/>
                                    </ComboBox>
                                </StackPanel>
                                <Separator Grid.Row="12" Grid.ColumnSpan="2" Margin="0, 0, 0, 5"/>
                                <StackPanel Grid.Row="13" Grid.ColumnSpan="2" Orientation="Horizontal">
                                    <TextBlock Margin="0, 0, 0, 5" VerticalAlignment="Center"><Run Text="Gyrosk"/><Run Language="cs-cz" Text="o"/><Run Text="pické účinky:"/></TextBlock>
                                    <ComboBox SelectedIndex="{Binding Path=GyrosIndex}" Name="gyrosComboBox" Width="84" Margin="5, 0, 0, 5" VerticalAlignment="Center">
                                        <ComboBoxItem Content="zanedbání" />
                                        <ComboBoxItem Content="souběžná precese" />
                                        <ComboBoxItem Content="protiběžná precese" />
                                    </ComboBox>
                                </StackPanel>
                                <Separator Grid.Row="14" Grid.ColumnSpan="2" Margin="0, 0, 0, 5"/>
                                <TextBlock Text="Materiál hřídele:" Grid.Row="15" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="0, 0, 0, 5"/>
                                <StackPanel Grid.Row="16" Grid.ColumnSpan="2" Orientation="Horizontal">
                                    <TextBlock Text="E =" Margin="20, 0, 0, 5" VerticalAlignment="Center"/>
                                    <TextBox Text="{Binding Path=ModulPruznosti, Converter={StaticResource FormatZadnyConverterX}}" Name="modulPruznostiTextBox" Width="50" Margin="5, 0, 0, 5" VerticalAlignment="Center" GotKeyboardFocus="TextBox_GotKeyboardFocus"/>
                                    <TextBlock Text="GPa" Margin="5, 0, 0, 5" VerticalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Grid.Row="17" Grid.ColumnSpan="2" Orientation="Horizontal">
                                    <TextBlock Text="ρ =" Margin="20, 0, 0, 5" VerticalAlignment="Center"/>
                                    <TextBox Text="{Binding Path=Rho, Converter={StaticResource FormatZadnyConverterX}}" Name="rhoTextBox" Width="50" Margin="5, 0, 0, 5" VerticalAlignment="Center" GotKeyboardFocus="TextBox_GotKeyboardFocus"/>
                                    <TextBlock Margin="5, 0, 0, 5" VerticalAlignment="Center">
                                            <Run Text="kg.m&#x207B;&#x00B3;" />
                                    </TextBlock>
                                </StackPanel>
                                <Separator Grid.Row="18" Grid.ColumnSpan="2" Margin="0, 0, 0, 5"/>
                                <StackPanel Grid.Row="19" Grid.ColumnSpan="2" Orientation="Horizontal">
                                    <TextBlock Text="Provozní otáčky:" Margin="0, 0, 0, 5" VerticalAlignment="Center"/>
                                    <TextBox Text="{Binding Path=OtackyProvozni, Converter={StaticResource FormatZadnyConverterX}}" Name="provozniOtackyTextBox" Width="50" Margin="9, 0, 0, 5" VerticalAlignment="Center" GotKeyboardFocus="TextBox_GotKeyboardFocus"/>
                                    <TextBlock Margin="5, 0, 0, 5" VerticalAlignment="Center">
                                            <Run Text="min&#x207B;&#x00B9;" />
                                    </TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Row="20" Grid.ColumnSpan="2" Orientation="Horizontal">
                                    <TextBlock Text="Průběžné otáčky:" Margin="0, 0, 0, 5" VerticalAlignment="Center"/>
                                    <TextBox Text="{Binding Path=OtackyPrubezne, Converter={StaticResource FormatZadnyConverterX}}" Name="prubezneOtackyTextBox" Width="50" Margin="5, 0, 0, 5" VerticalAlignment="Center" GotKeyboardFocus="TextBox_GotKeyboardFocus"/>
                                    <TextBlock Margin="5, 0, 0, 5" VerticalAlignment="Center">
                                            <Run Text="min&#x207B;&#x00B9;" />
                                    </TextBlock>
                                </StackPanel>
                                <Separator Grid.Row="22" Grid.ColumnSpan="2" Margin="0, 0, 0, 5"/>
                                <StackPanel Grid.Row="23" Grid.ColumnSpan="2" Margin="0, 0, 0, 5" Orientation="Vertical" Name="hridelPlusStackPanel">
                                    <TextBlock Text="Hřídel +" Margin="0, 0, 0, 5"/>
                                    <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 5">
                                        <TextBlock Text="Prvek číslo:" VerticalAlignment="Center"/>
                                        <ComboBox Name="cisloPrvkuHridelPlusComboBox" 
                                                  ItemsSource="{Binding Path=IndexyHrideliPlus, Mode=OneWay}" 
                                                  DropDownClosed="cisloPrvkuHridelPlusComboBox_DropDownClosed"
                                                  DropDownOpened="cisloPrvkuHridelPlusComboBox_DropDownOpened"
                                                  SelectionChanged="cisloPrvkuHridelPlusComboBox_SelectionChanged"
                                                  SelectedValue="{Binding Path=HridelPlusSelectedValue, Mode=OneWay}"
                                                  Width="40" Margin="5, 0, 0, 0"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 5">
                                        <TextBlock Text="Rozdělit na"/>
                                        <TextBox Name="deleniHridelPlusTextBox"
                                                 Text="{Binding Path=HridelPlusDeleni, Converter={StaticResource FormatToIntConverterX}, UpdateSourceTrigger=LostFocus}"
                                                 TextChanged="deleniHridelPlusTextBox_TextChanged"
                                                 IsEnabled="{Binding Path=HridelPlusOvlPrvkyEnabled}"
                                                 GotKeyboardFocus="TextBox_GotKeyboardFocus"
                                                 Width="35" Margin="5, 0, 5, 0"/>
                                        <TextBlock Text="částí."/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 5">
                                        <TextBlock Text="Výpočet Jd&#x1D62;" ToolTip="Způsob výpočtu momentu setrvačnosti kolmého k ose rotoru" VerticalAlignment="Center"/>
                                        <ComboBox Name="IdNZpusobComboBox" Width="65" Margin="5, 0, 5, 0" 
                                                  SelectedIndex="{Binding Path=HridelPlusZpusobSelectedIndex}" 
                                                  SelectionChanged="IdNZpusobComboBox_SelectionChanged"
                                                  IsEnabled="{Binding Path=HridelPlusOvlPrvkyEnabled}">
                                            <ComboBoxItem Content="=Jd/n*"/>
                                            <ComboBoxItem Content="vlastní hodnota"/>
                                        </ComboBox>
                                        <TextBox Name="idNTextBox" 
                                                 Text="{Binding Path=HridelPlusHodnota, Converter={StaticResource FormatZadnyConverterX}}" 
                                                 TextChanged="idNTextBox_TextChanged" 
                                                 IsEnabled="{Binding Path=HridelPlusOvlPrvkyEnabled}"
                                                 GotKeyboardFocus="TextBox_GotKeyboardFocus"
                                                 Width="50"
                                                 VerticalAlignment="Center" />
                                    </StackPanel>
                                    <TextBlock Text="(Jd&#x1D62; =  . . .  kg.m&#x00B2;)" Name="idNHodnotaTextBlock" 
                                               IsEnabled="{Binding Path=HridelPlusOvlPrvkyEnabled}"
                                               VerticalAlignment="Center" Margin="65, 0, 0, 0">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Style.Triggers>
                                                    <Trigger Property="IsEnabled" Value="False">
                                                        <Setter Property="Foreground" Value="{StaticResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Grid>

                    <Grid Grid.Row="0" Grid.Column="1" Margin="0, 10, 0, 10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                                <Button Name="addRowBtn" Height="20" Width="20" Margin="0, 0, 5, 0" ToolTip="Přidat prvek" Click="addRowBtn_Click">
                                    <Image Source="/icons/Add_16x.png" />
                                </Button>
                                <Button Name="deleteRowBtn" Height="20" Width="20" Margin="0, 0, 5, 0" ToolTip="Smazat prvek" Click="deleteRowBtn_Click"
                                        >
                                    <Image Source="/icons/Remove_16x.png" />
                                </Button>
                                <Rectangle VerticalAlignment="Stretch" Width="1" Margin="0, 0, 5, 0" Stroke="Black" />
                                <Button Name="moveUpBtn" Height="20" Width="20" Margin="0, 0, 5, 0" ToolTip="Posun prvku nahoru" Click="moveUpBtn_Click">
                                    <Image Source="/icons/Upload_16x.png" />
                                </Button>
                                <Button Name="moveDownBtn" Height="20" Width="20" Margin="0, 0, 5, 0" ToolTip="Posun prvku dolů" Click="moveDownBtn_Click">
                                    <Image Source="/icons/Download_16x.png" />
                                </Button>
                                <Rectangle VerticalAlignment="Stretch" Width="1" Margin="0, 0, 5, 0" Stroke="Black" />
                                <Button Name="mirrorBtn" Height="20" Width="20" Margin="0, 0, 5, 0" ToolTip="Zrcadlit hřídel" Click="mirrorBtn_Click">
                                    <Image Source="/icons/Mirror.png" />
                                </Button>
                                <Button Name="deleteAllBtn" Height="20" Width="20" Margin="0, 0, 5, 0" ToolTip="Smazat vše" Click="deleteAllBtn_Click">
                                    <Image Source="/icons/DeleteAllRows_16x.png" />
                                </Button>
                                <Rectangle VerticalAlignment="Stretch" Width="1" Margin="0, 0, 5, 0" Stroke="Black" />
                                <Button Name="backBtn" Height="20" Width="20" Margin="0, 0, 5, 0" ToolTip="Zpět" Click="backBtn_Click" IsEnabled="False">
                                    <Image Source="/icons/StepBackwards_16x.png" />
                                </Button>
                                <Button Name="forwardBtn" Height="20" Width="20" Margin="0, 0, 5, 0" ToolTip="Vpřed" Click="forwardBtn_Click" IsEnabled="False">
                                    <Image Source="/icons/StepForward_16x.png" />
                                </Button>
                            </StackPanel>


                            <DataGrid ItemsSource="{Binding Path=PrvkyHrideleTab}" 
                                      AutoGenerateColumns="False" 
                                      SelectionMode="Single"
                                      SelectedItem="{Binding Path=OznacenyRadek, Mode=TwoWay}"
                                      CanUserReorderColumns="False"
                                      CanUserSortColumns="False"
                                      CanUserResizeRows="False"
                                      LoadingRow="DataGrid_LoadingRow"
                                      AddingNewItem="TabulkaDataGrid_AddingNewItem"
                                      RowEditEnding="TabulkaDataGrid_RowEditEnding"
                                      CellEditEnding="TabulkaDataGrid_CellEditEnding"
                                      SelectionChanged="TabulkaDataGrid_SelectionChanged"
                                      Grid.Row="1"
                                      Name="TabulkaDataGrid" Margin="0,-2,0,2" CanUserResizeColumns="False" SelectionUnit="FullRow">
                                <DataGrid.ColumnHeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="ContentTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <TextBlock TextWrapping="Wrap" Text="{Binding}"></TextBlock>
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="MaxHeight" Value="80"/>
                                    </Style>
                                </DataGrid.ColumnHeaderStyle>
                                <DataGrid.AlternatingRowBackground>
                                    <SolidColorBrush Color="#FFF4F4F4"/>
                                </DataGrid.AlternatingRowBackground>
                                <DataGrid.Columns>
                                    <DataGridComboBoxColumn Header="Typ prvku"
                                                            Width="*"
                                                            ItemsSource="{Binding TypyList, UpdateSourceTrigger=PropertyChanged}"
                                                            SelectedItemBinding="{Binding TypZobrazeny, UpdateSourceTrigger=PropertyChanged}"
                                                            x:Name="SloupecTyp">
                                        <DataGridComboBoxColumn.CellStyle>
                                            <Style TargetType="{x:Type DataGridCell}">
                                                <EventSetter Event="MouseUp" Handler="DataGridCell_PreviewMouseLeftButtonDown" />
                                                <EventSetter Event="LostMouseCapture" Handler="DataGridCell_LostMouseCapture"/>
                                                <Style.Triggers>
                                                    <Trigger Property="IsFocused" Value="True">
                                                        <Setter Property="BorderBrush" Value="GhostWhite"/>
                                                        <Setter Property="BorderThickness" Value="1.5"/>
                                                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                                        <Setter Property="Background" Value="SteelBlue"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </DataGridComboBoxColumn.CellStyle>
                                    </DataGridComboBoxColumn>
                                    <DataGridTextColumn Header="Délka úseku&#x0a;L [mm]" Binding="{Binding L, UpdateSourceTrigger=LostFocus, Converter={StaticResource FormatZadnyConverterX}}" Width="*">
                                        <DataGridTextColumn.CellStyle>
                                            <Style TargetType="{x:Type DataGridCell}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsEditableL}" Value="False">
                                                        <Setter Property="Foreground" Value="Transparent" />
                                                        <Setter Property="Background" Value="Transparent" />
                                                        <Setter Property="IsHitTestVisible" Value="False" />
                                                        <Setter Property="IsTabStop" Value="False" />
                                                    </DataTrigger>
                                                    <Trigger Property="IsFocused" Value="True">
                                                        <Setter Property="BorderBrush" Value="GhostWhite"/>
                                                        <Setter Property="BorderThickness" Value="1.5"/>
                                                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                                        <Setter Property="Background" Value="SteelBlue"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                                <EventSetter Event="PreviewGotKeyboardFocus" Handler="DataGridCell_PreviewGotKeyboardFocus"/>
                                            </Style>
                                        </DataGridTextColumn.CellStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Vnější průměr&#x0a;De [mm]" Binding="{Binding De, UpdateSourceTrigger=LostFocus, Converter={StaticResource FormatZadnyConverterX}}"  Width="*">
                                        <DataGridTextColumn.CellStyle>
                                            <Style TargetType="{x:Type DataGridCell}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsEditableDe}" Value="False">
                                                        <Setter Property="Foreground" Value="Transparent" />
                                                        <Setter Property="Background" Value="Transparent" />
                                                        <Setter Property="IsHitTestVisible" Value="False" />
                                                        <Setter Property="IsTabStop" Value="False" />
                                                    </DataTrigger>
                                                    <Trigger Property="IsFocused" Value="True">
                                                        <Setter Property="BorderBrush" Value="GhostWhite"/>
                                                        <Setter Property="BorderThickness" Value="1.5"/>
                                                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                                        <Setter Property="Background" Value="SteelBlue"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                                <EventSetter Event="PreviewGotKeyboardFocus" Handler="DataGridCell_PreviewGotKeyboardFocus"/>
                                            </Style>
                                        </DataGridTextColumn.CellStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Vrtání hřídele&#x0a;Di [mm]" Binding="{Binding Di, UpdateSourceTrigger=LostFocus, Converter={StaticResource FormatZadnyConverterX}}"  Width="*">
                                        <DataGridTextColumn.CellStyle>
                                            <Style TargetType="{x:Type DataGridCell}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsEditableDi}" Value="False">
                                                        <Setter Property="Foreground" Value="Transparent" />
                                                        <Setter Property="Background" Value="Transparent" />
                                                        <Setter Property="IsHitTestVisible" Value="False" />
                                                        <Setter Property="IsTabStop" Value="False" />
                                                    </DataTrigger>
                                                    <Trigger Property="IsFocused" Value="True">
                                                        <Setter Property="BorderBrush" Value="GhostWhite"/>
                                                        <Setter Property="BorderThickness" Value="1.5"/>
                                                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                                        <Setter Property="Background" Value="SteelBlue"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                                <EventSetter Event="PreviewGotKeyboardFocus" Handler="DataGridCell_PreviewGotKeyboardFocus"/>
                                            </Style>
                                        </DataGridTextColumn.CellStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Hmotnost disku&#x0a;m [kg]" Width="*">
                                        <DataGridTextColumn.EditingElementStyle>
                                            <Style TargetType="{x:Type TextBox}">
                                                <Setter Property="Text" Value="{Binding M, UpdateSourceTrigger=LostFocus, Converter={StaticResource FormatZadnyConverterX}}"/>
                                            </Style>
                                        </DataGridTextColumn.EditingElementStyle>
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Text" Value="{Binding M, UpdateSourceTrigger=LostFocus, Converter={StaticResource FormatMezeryConverterX}}"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                        <DataGridTextColumn.CellStyle>
                                            <Style TargetType="{x:Type DataGridCell}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsEditableM}" Value="False">
                                                        <Setter Property="Foreground" Value="Transparent" />
                                                        <Setter Property="Background" Value="Transparent" />
                                                        <Setter Property="IsHitTestVisible" Value="False" />
                                                        <Setter Property="IsTabStop" Value="False" />
                                                    </DataTrigger>
                                                    <Trigger Property="IsFocused" Value="True">
                                                        <Setter Property="BorderBrush" Value="GhostWhite"/>
                                                        <Setter Property="BorderThickness" Value="1.5"/>
                                                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                                        <Setter Property="Background" Value="SteelBlue"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                                <EventSetter Event="PreviewGotKeyboardFocus" Handler="DataGridCell_PreviewGotKeyboardFocus"/>
                                            </Style>
                                        </DataGridTextColumn.CellStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Moment setrvačnosti&#x0a;k ose rotoru&#x0a;Jo [kg.m&#x00B2;]" Width="*">
                                        <DataGridTextColumn.EditingElementStyle>
                                            <Style TargetType="{x:Type TextBox}">
                                                <Setter Property="Text" Value="{Binding Io, UpdateSourceTrigger=LostFocus, Converter={StaticResource FormatZadnyConverterX}}"/>
                                            </Style>
                                        </DataGridTextColumn.EditingElementStyle>
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Text" Value="{Binding Io, UpdateSourceTrigger=LostFocus, Converter={StaticResource FormatEConverterX}}"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                        <DataGridTextColumn.CellStyle>
                                            <Style TargetType="{x:Type DataGridCell}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsEditableIo}" Value="False">
                                                        <Setter Property="Foreground" Value="Transparent" />
                                                        <Setter Property="Background" Value="Transparent" />
                                                        <Setter Property="IsHitTestVisible" Value="False" />
                                                        <Setter Property="IsTabStop" Value="False" />
                                                    </DataTrigger>
                                                    <Trigger Property="IsFocused" Value="True">
                                                        <Setter Property="BorderBrush" Value="GhostWhite"/>
                                                        <Setter Property="BorderThickness" Value="1.5"/>
                                                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                                        <Setter Property="Background" Value="SteelBlue"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                                <EventSetter Event="PreviewGotKeyboardFocus" Handler="DataGridCell_PreviewGotKeyboardFocus"/>
                                            </Style>
                                        </DataGridTextColumn.CellStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Mom. setrv. kolmo k ose otáčení&#x0a;Jd [kg.m&#x00B2;]" Width="*">
                                        <DataGridTextColumn.EditingElementStyle>
                                            <Style TargetType="{x:Type TextBox}">
                                                <Setter Property="Text" Value="{Binding Id, UpdateSourceTrigger=LostFocus, Converter={StaticResource FormatZadnyConverterX}}"/>
                                            </Style>
                                        </DataGridTextColumn.EditingElementStyle>
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Text" Value="{Binding Id, UpdateSourceTrigger=LostFocus, Converter={StaticResource FormatEConverterX}}"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                        <DataGridTextColumn.CellStyle>
                                            <Style TargetType="{x:Type DataGridCell}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsEditableId}" Value="False">
                                                        <Setter Property="Foreground" Value="Transparent" />
                                                        <Setter Property="Background" Value="Transparent" />
                                                        <Setter Property="IsHitTestVisible" Value="False" />
                                                        <Setter Property="IsTabStop" Value="False" />
                                                    </DataTrigger>
                                                    <Trigger Property="IsFocused" Value="True">
                                                        <Setter Property="BorderBrush" Value="GhostWhite"/>
                                                        <Setter Property="BorderThickness" Value="1.5"/>
                                                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                                        <Setter Property="Background" Value="SteelBlue"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                                <EventSetter Event="PreviewGotKeyboardFocus" Handler="DataGridCell_PreviewGotKeyboardFocus"/>
                                            </Style>
                                        </DataGridTextColumn.CellStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Radiální tuhost podpory&#x0a;k [N/m]" Width="*">
                                        <DataGridTextColumn.EditingElementStyle>
                                            <Style TargetType="{x:Type TextBox}">
                                                <Setter Property="Text" Value="{Binding K, UpdateSourceTrigger=LostFocus, Converter={StaticResource FormatZadnyConverterX}}"/>
                                            </Style>
                                        </DataGridTextColumn.EditingElementStyle>
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Text" Value="{Binding K, UpdateSourceTrigger=LostFocus, Converter={StaticResource FormatEConverterX}}"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                        <DataGridTextColumn.CellStyle>
                                            <Style TargetType="{x:Type DataGridCell}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsEditableK}" Value="False">
                                                        <Setter Property="Foreground" Value="Transparent" />
                                                        <Setter Property="Background" Value="Transparent" />
                                                        <Setter Property="IsHitTestVisible" Value="False" />
                                                        <Setter Property="IsTabStop" Value="False" />
                                                    </DataTrigger>
                                                    <Trigger Property="IsFocused" Value="True">
                                                        <Setter Property="BorderBrush" Value="GhostWhite"/>
                                                        <Setter Property="BorderThickness" Value="1.5"/>
                                                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                                        <Setter Property="Background" Value="SteelBlue"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                                <EventSetter Event="PreviewGotKeyboardFocus" Handler="DataGridCell_PreviewGotKeyboardFocus"/>
                                            </Style>
                                        </DataGridTextColumn.CellStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Magneticko elastická konstanta&#x0a;Cm [N/m]" Width="*">
                                        <DataGridTextColumn.EditingElementStyle>
                                            <Style TargetType="{x:Type TextBox}">
                                                <Setter Property="Text" Value="{Binding Cm, UpdateSourceTrigger=LostFocus, Converter={StaticResource FormatZadnyConverterX}}"/>
                                            </Style>
                                        </DataGridTextColumn.EditingElementStyle>
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Text" Value="{Binding Cm, UpdateSourceTrigger=LostFocus, Converter={StaticResource FormatEConverterX}}"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                        <DataGridTextColumn.CellStyle>
                                            <Style TargetType="{x:Type DataGridCell}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsEditableCm}" Value="False">
                                                        <Setter Property="Foreground" Value="Transparent" />
                                                        <Setter Property="Background" Value="Transparent" />
                                                        <Setter Property="IsHitTestVisible" Value="False" />
                                                        <Setter Property="IsTabStop" Value="False" />
                                                    </DataTrigger>
                                                    <Trigger Property="IsFocused" Value="True">
                                                        <Setter Property="BorderBrush" Value="GhostWhite"/>
                                                        <Setter Property="BorderThickness" Value="1.5"/>
                                                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                                        <Setter Property="Background" Value="SteelBlue"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                                <EventSetter Event="PreviewGotKeyboardFocus" Handler="DataGridCell_PreviewGotKeyboardFocus"/>
                                            </Style>
                                        </DataGridTextColumn.CellStyle>
                                    </DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" Height="Auto">
                        <Border Margin="10" BorderThickness="1" BorderBrush="Gray" Padding="5" CornerRadius="3" MinHeight="541" VerticalAlignment="Top">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="130"/>
                                    <RowDefinition Height="80"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="65"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Row="0" Orientation="Vertical" Margin="0, 3, 0, 0">
                                    <TextBlock Text="Vypočtené kritické otáčky:" Margin="0, 0, 0, 5"/>
                                    <TextBox Text="{Binding Path=KritOtText, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Name="kritOtTextBox" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Height="100" IsReadOnly="True" MouseDoubleClick="kritOtTextBox_MouseDoubleClick"/>
                                </StackPanel>
                                <StackPanel Grid.Row="1" Orientation="Vertical" Margin="0, 10, 0, 0">
                                    <TextBlock Text="1. kritické otáčky odpovídají:" Margin="0, 0, 0, 5"/>
                                    <TextBox Text="{Binding Path=KritOtOdpovidajiText, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Name="kritOtPorovnaniTextBox" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Hidden" Height="38" IsReadOnly="True" MouseDoubleClick="kritOtTextBox_MouseDoubleClick"/>
                                </StackPanel>

                                <StackPanel Grid.Row="2" Orientation="Vertical" Name="pravyStackPanel" Margin="0, 0, 0, 10">
                                    <TextBlock Text="Poznámky k výpočtu:" Margin="0, 0, 0, 5"/>
                                    <TextBox AcceptsReturn="True" MinHeight="190" Width="182" Name="poznamkaVypocetTextBox"
                                                     ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"
                                                     MaxHeight="{Binding ElementName=MainGrid, Path=ActualHeight, Converter={StaticResource NastavovacVyskyPoznamky}}" Text="{Binding Path=Poznamka}"/>
                                </StackPanel>

                                <StackPanel Grid.Row="3" Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Max. kritické otáčky:" Margin="0, 0, 5, 0" VerticalAlignment="Center"/>
                                        <TextBox Text="{Binding Path=NKritMax, Converter={StaticResource FormatZadnyConverterX}}" Name="kritOtMaxTextBox" Width="35" GotKeyboardFocus="TextBox_GotKeyboardFocus"/>
                                        <TextBlock Margin="5, 0, 5, 0" Text="min&#x207B;&#x00B9;" VerticalAlignment="Center"/>
                                    </StackPanel>
                                    <Button Name="vypocetKritOtButton" Height="30" Margin="0, 10, 0, 0" Click="vypocetKritOtButton_Click">
                                        Výpočet kritických otáček
                                    </Button>

                                </StackPanel>
                            </Grid>
                        </Border>
                    </Grid>

                    <Border Grid.Row="1" Grid.Column="1" Height="150" Margin="0, 0, 0, 10" BorderThickness="1" BorderBrush="Gray" Padding="5" CornerRadius="3" VerticalAlignment="Bottom">
                        <oxy:PlotView x:Name="schemaHridele" DefaultTrackerTemplate="{x:Null}" Model="{Binding SchemaHridele}" 
                                      PreviewMouseDown="schemaHridele_PreviewMouseDown"/>
                    </Border>


                </Grid>

            </TabItem>
            <TabItem Name="tvaryKmituTabItem">
                <TabItem.Header>
                    <Label Content="Tvary kmitů" MouseLeftButtonUp="TabItem1_MouseLeftButtonUp"/>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Border Margin="15, 15, 0, 15" BorderThickness="1" BorderBrush="Gray" Padding="5" CornerRadius="3"  VerticalAlignment="Top">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Číslo kritických otáček:" Margin="0, 0, 7, 0"/>
                                    <StackPanel Orientation="Horizontal" Height="20" VerticalAlignment="Center">
                                        <TextBox Width="20" Text="1" Focusable="False" Name="cisloKritOtZobrazitTextBox"/>
                                        <StackPanel Orientation="Vertical">
                                            <Button Content="▲" FontSize="7" Padding="0,-1, 0, 0" Width="15" Height="10" Click="CisloKritOtUpButton_Click"/>
                                            <Button Content="▼" FontSize="7" Padding="0,-1, 0, 0" Width="15" Height="10" Click="CisloKritOtDownButton_Click"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                                <Separator Margin="0, 5, 0, 5"/>
                                <TextBlock x:Name="popisVypoctuTextBlock"/>
                                <Separator Margin="0, 5, 0, 5"/>
                                <TextBlock Text="Zobrazení:"/>
                                <Grid Margin="15, 2, 0, 0">
                                    <StackPanel Orientation="Vertical">
                                        <CheckBox Content="vykreslit uzly" IsChecked="True" Name="vykreslitUzlyCheckBox" Click="vykreslitUzlyCheckBox_Click"/>
                                    </StackPanel>
                                </Grid>
                                <Separator Margin="0, 5, 0, 5"/>
                                <TextBlock Text="Uložení tvar kmitu:"/>
                                <Grid Margin="15, 2, 0, 0">
                                    <StackPanel Orientation="Vertical">
                                        <CheckBox Content="schéma hřídele" IsChecked="True" Name="vykreslitSchemaCheckBox" Click="vykreslitSchemaCheckBox_Click"/>
                                        <CheckBox Content="tvar kmitu" IsChecked="True" Name="vykreslitGrafCheckBox" Click="vykreslitGrafCheckBox_Click"/>
                                        <CheckBox Content="textový popisek" IsChecked="True" Name="vykreslitPopisekCheckBox" Click="vykreslitPopisekCheckBox_Click"/>
                                    </StackPanel>
                                </Grid>
                                <Button Height="25" Width="150" Margin="0, 5, 0, 5" Name="ulozitTvarKmituButton" Padding="3" Click="ulozitTvarKmituButton_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/icons/Save_16x.png"/>
                                        <TextBlock Text="Uložit tvar kmitu" VerticalAlignment="Center" Margin="5, 0, 0, 0"/>
                                    </StackPanel>
                                </Button>


                            </StackPanel>
                        </Border>
                    </Grid>
                    <Grid Margin="15" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="150"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Row="0" Margin="0, 0, 0, 10" BorderThickness="1" BorderBrush="Gray" CornerRadius="3">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="160"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <oxy:PlotView x:Name="schemaHridele2" DefaultTrackerTemplate="{x:Null}" Grid.Row="0" Margin="4, 2, 4, 2"/>
                                <oxy:PlotView x:Name="hlavniPlot" DefaultTrackerTemplate="{x:Null}" Grid.Row="1" Margin="4, 2, 4, 4"/>
                            </Grid>
                        </Border>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Border BorderThickness="1" CornerRadius="1" Grid.Column="0" Name="plot1Border">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="18"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="Průhyb hřídele w" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 2, 0, 0"/>
                                    <oxy:PlotView x:Name="plotView1" DefaultTrackerTemplate="{x:Null}" PreviewMouseLeftButtonUp="plotView1_PreviewMouseLeftButtonUp" Grid.Row="1"/>
                                </Grid>
                            </Border>
                            <Border BorderThickness="1" CornerRadius="1" Grid.Column="1" Name="plot2Border">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="18"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="Natočení hřídele φ" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 2, 0, 0"/>
                                    <oxy:PlotView Grid.Row="1" x:Name="plotView2" DefaultTrackerTemplate="{x:Null}" PreviewMouseLeftButtonUp="plotView2_PreviewMouseLeftButtonUp"/>
                                </Grid>
                            </Border>
                            <Border BorderThickness="1" CornerRadius="1" Grid.Column="2" Name="plot3Border">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="18"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="Ohybový moment M" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 2, 0, 0"/>
                                    <oxy:PlotView Grid.Row="1" x:Name="plotView3" DefaultTrackerTemplate="{x:Null}" PreviewMouseLeftButtonUp="plotView3_PreviewMouseLeftButtonUp"/>
                                </Grid>
                            </Border>
                            <Border BorderThickness="1" CornerRadius="1" Grid.Column="3" Name="plot4Border">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="18"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="Posouvající síla T" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 2, 0, 0"/>
                                    <oxy:PlotView Grid.Row="1" x:Name="plotView4" DefaultTrackerTemplate="{x:Null}" PreviewMouseLeftButtonUp="plotView4_PreviewMouseLeftButtonUp"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </Grid>


                </Grid>

            </TabItem>
        </TabControl>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0, 5, 20, 0">
            <TextBlock Text="Jazyk výstupu:" Margin="0, 0, 5, 0" VerticalAlignment="Center"/>
            <ComboBox Width="80" Height="23" Name="jazykCombobox" SelectionChanged="jazykCombobox_SelectionChanged"/>
        </StackPanel>

    </Grid>
</Window>
