Kritik/Resources/KritikDictionary.cs.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="@languageName">čeština</system:String>
    <system:String x:Key="changesWillTakeEfectAfterRestart">Změny se projeví až po restartu aplikace.</system:String>
    <system:String x:Key="Notice">Upozornění</system:String>
    <system:String x:Key="CRITICAL_SPEED">KRITICKÉ OTÁČKY</system:String>
    <system:String x:Key="Calculation">Výpočet</system:String>
    <system:String x:Key="New_calculation_CtrlN">Nový výpočet (Ctrl+N)</system:String>
    <system:String x:Key="Open_calculation_CtrlO">Otevřít výpočet... (Ctrl+O)</system:String>
    <system:String x:Key="Save_calculation_CtrlS">Uložit výpočet (Ctrl+S)</system:String>
    <system:String x:Key="Save_calculation_as_Right_button" xml:space="preserve">Uložit výpočet jako... (Ctrl+Shift+S)&#13;Pravým tlačítkem: Uložit na vlastní list...</system:String>
    <system:String x:Key="Save_to_custom_sheet">Uložit na vlastní list</system:String>
    <system:String x:Key="Title">Název:</system:String>
    <system:String x:Key="Description">Popis:</system:String>
    <system:String x:Key="Author">Řešil:</system:String>
    <system:String x:Key="Date">Datum:</system:String>
    <system:String x:Key="Today">Dnes</system:String>
    <system:String x:Key="Boundary_conditions">Okrajové podmínky:</system:String>
    <system:String x:Key="Left_end">Levý konec:</system:String>
    <system:String x:Key="Right_end">Pravý konec:</system:String>
    <system:String x:Key="Gyroscopic_effects">Gyroskopické účinky</system:String>
    <system:String x:Key="Shaft_rotation_influence">Vliv otáček rotoru...</system:String>
    <system:String x:Key="with_shaft_rotation_influence">s vlivem otáček rotoru</system:String>
    <system:String x:Key="operating">provozní</system:String>
    <system:String x:Key="runaway">průběžné</system:String>
    <system:String x:Key="other">jiné:</system:String>
    <system:String x:Key="Shaft_material">Materiál hřídele:</system:String>
    <system:String x:Key="Operating_speed">Provozní otáčky:</system:String>
    <system:String x:Key="Runaway_speed">Průběžné otáčky:</system:String>
    <system:String x:Key="Beam_plus">Hřídel +</system:String>
    <system:String x:Key="Element_number">Prvek číslo:</system:String>
    <system:String x:Key="Split_into">Rozdělit na</system:String>
    <system:String x:Key="parts">částí.</system:String>
    <system:String x:Key="Calculation_of_Jdi">Výpočet Jd&#x1D62;</system:String>
    <system:String x:Key="Method_of_calculating_Jdi">Způsob výpočtu momentu setrvačnosti kolmého k ose rotoru</system:String>
    <system:String x:Key="custom_value">vlastní hodnota</system:String>
    <system:String x:Key="Add_element_Insert">Přidat prvek (Insert)</system:String>
    <system:String x:Key="Remove_element_Delete">Smazat prvek (Delete)</system:String>
    <system:String x:Key="Move_element_up_Ctrl">Posun prvku nahoru (Ctrl+↑)</system:String>
    <system:String x:Key="Move_element_down_Ctrl">Posun prvku dolů (Ctrl+↓)</system:String>
    <system:String x:Key="Mirror_shaft_Ctrl">Zrcadlit hřídel (Ctrl+M)</system:String>
    <system:String x:Key="Remove_all_Ctrl">Smazat vše (Ctrl+Delete)</system:String>
    <system:String x:Key="Undo_Ctrl">Zpět (Ctrl+Z)</system:String>
    <system:String x:Key="Redo_Ctrl">Vpřed (Ctrl+Y)</system:String>
    <system:String x:Key="Element_type">Typ prvku</system:String>
    <system:String x:Key="Section_length" xml:space="preserve">Délka úseku&#13;L [mm]</system:String>
    <system:String x:Key="Outer_diameter" xml:space="preserve">Vnější průměr&#13;De [mm]</system:String>
    <system:String x:Key="Inner_diameter" xml:space="preserve">Vrtání hřídele&#13;Di [mm]</system:String>
    <system:String x:Key="Disc_weight" xml:space="preserve">Hmotnost disku&#13;m [kg]</system:String>
    <system:String x:Key="Moment_of_inertia_to_axis" xml:space="preserve">Moment setrvačnosti&#x0a;k ose rotoru&#13;Jo [kg.m&#x00B2;]</system:String>
    <system:String x:Key="Moment_of_inertia_perp_to_axis" xml:space="preserve">Mom. setrv. kolmo k ose otáčení&#13;Jd [kg.m&#x00B2;]</system:String>
    <system:String x:Key="Radial_support_stiffness" xml:space="preserve">Radiální tuhost podpory&#13;k [N/m]</system:String>
    <system:String x:Key="Magnetic_elastic_constant" xml:space="preserve">Magneticko elastická konstanta&#13;Cm [N/m]</system:String>
    <system:String x:Key="Calculated_critical_speeds">Vypočtené kritické otáčky:</system:String>
    <system:String x:Key="First_critical_speed_corresponds_to">1. kritické otáčky odpovídají:</system:String>
    <system:String x:Key="Calculation_notes">Poznámky k výpočtu:</system:String>
    <system:String x:Key="Max_critical_speed">Max. kritické otáčky:</system:String>
    <system:String x:Key="Calculate_critical_speed">Výpočet kritických otáček</system:String>
    <system:String x:Key="Oscillation_shapes">Tvary kmitů</system:String>
    <system:String x:Key="Critical_speed_number">Číslo kritických otáček:</system:String>
    <system:String x:Key="Display">Zobrazení:</system:String>
    <system:String x:Key="draw_nodes">vykreslit uzly</system:String>
    <system:String x:Key="draw_grid">vykreslit mřížku</system:String>
    <system:String x:Key="Oscillation_shape_saving">Uložení tvaru kmitu:</system:String>
    <system:String x:Key="shaft_scheme">schéma hřídele</system:String>
    <system:String x:Key="oscillation_shape">tvar kmitu</system:String>
    <system:String x:Key="text_label">textový popisek</system:String>
    <system:String x:Key="Save_oscillation_shape">Uložit tvar kmitu</system:String>
    <system:String x:Key="Shaft_deflection_w">Průhyb hřídele w</system:String>
    <system:String x:Key="Shaft_rotation_phi">Natočení hřídele φ</system:String>
    <system:String x:Key="Bending_moment_M">Ohybový moment M</system:String>
    <system:String x:Key="Shear_force_T">Posouvající síla T</system:String>
    <system:String x:Key="Output_language">Jazyk výstupu:</system:String>
    <system:String x:Key="Application_language">Jazyk aplikace:</system:String>
    <system:String x:Key="New_calculation">Nový_výpočet</system:String>
    <system:String x:Key="Shaft_input">Zadání hřídele</system:String>
    <system:String x:Key="File">Soubor</system:String>
    <system:String x:Key="failed_to_load">se nepodařilo načíst.</system:String>
    <system:String x:Key="Error_loading_file">Chyba při načítání souboru</system:String>
    <system:String x:Key="failed_to_save">se nepodařilo uložit.</system:String>
    <system:String x:Key="Error_saving_file">Chyba při ukládání souboru</system:String>
    <system:String x:Key="Shaft_speed">Otáčky hřídele</system:String>
    <system:String x:Key="No_critical_speeds_were_calculated" xml:space="preserve">Pro zadaný rotor nebyly&#13;vypočteny žádné kritické otáčky.</system:String>
    <system:String x:Key="critical_speed">kritické otáčky</system:String>
    <system:String x:Key="of_operating_speed">provozních otáček</system:String>
    <system:String x:Key="of_runaway_speed">průběžných otáček</system:String>
    <system:String x:Key="Calculation_in_progress">Probíhá výpočet...</system:String>
    <system:String x:Key="PNG_image">Obrázek PNG</system:String>
    <system:String x:Key="Division_value_must_not_be_less_than_1">Hodnota dělení nesmí být menší než 1.</system:String>
    <system:String x:Key="Incorrect_value">Špatně zadaná hodnota</system:String>
    <system:String x:Key="BoundaryCondition_free">volný</system:String>
    <system:String x:Key="BoundaryCondition_joint">kloub</system:String>
    <system:String x:Key="BoundaryCondition_fix">vetknutí</system:String>
    <system:String x:Key="ElementType_beam">Hřídel</system:String>
    <system:String x:Key="ElementType_beamPlus">Hřídel+</system:String>
    <system:String x:Key="ElementType_rigid">Tuhý</system:String>
    <system:String x:Key="ElementType_disc">Disk</system:String>
    <system:String x:Key="ElementType_support">Podpora</system:String>
    <system:String x:Key="ElementType_magnet">Magnet. tah</system:String>
    <system:String x:Key="GyroscopicEffect_none">zanedbání</system:String>
    <system:String x:Key="GyroscopicEffect_forward">souběžná precese</system:String>
    <system:String x:Key="GyroscopicEffect_backward">protiběžná precese</system:String>
</ResourceDictionary>